DATABASE_URL=postgresql://zenadmin:temp@localhost:5445/zen

JWT_PRIVATE_KEY=abcdefghijklmnopqrstuvwxyz1234567890

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

SMTP_SERVER=
SMTP_LOGIN=
SMTP_PASSWORD=
SMTP_FROM_NAME=
SMTP_FROM_EMAIL=